#common settings
server.host=127.0.0.1
#jdbc settings
jdbc.url=jdbc:mysql://localhost:3306/personmanage?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123321
#c3p0 setttings
c3p0.initialPoolSize=5
c3p0.maxPoolSize=40
c3p0.minPoolSize=5
c3p0.acquireIncrement=5
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
