<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - personmanage@localhost" uuid="67e9c159-4433-49ae-be2b-acb50a8d2ae4">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="personmanage"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="menu"/>
      <table id="4" parent="1" name="menurole"/>
      <table id="5" parent="1" name="organize"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="message"/>
      <column id="8" parent="2" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="oid">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="oname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="ocode">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="rname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="state">
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="mname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="mtarget">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="mname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="rname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="26" parent="4" name="m_r_2">
        <columns>rid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>mid
rid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="m_r_1">
        <columns>mid</columns>
        <ref-key>~.menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="m_r_2">
        <columns>rid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="oid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="oname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="director">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="adress">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="pnumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="orgnote">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="ocode">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>oid</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="rname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="6" name="rdescribe">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="7" name="mtitle">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="7" name="mcontent">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="7" name="mdate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>